@CHARSET "UTF-8";

#wrapper {
	width: 100%;
	margin: 20px auto 0 auto;
	box-shadow: 10px 5px 5px black;
}

body{background: url("../images/scribble_light.png") }

#warp{width: 100%; height: 100%;
	 }

#userbar{width: 100%; height:35px;  
  } 
 
#userbarname{ width: 100%; height:63px; position: fixed; top:40px;
  background:white;  border-bottom: #C6C6C6 solid 1px;
  z-index: 1000; text-align: center;
  
  }
 
#userbarname>h2{  font-size: 17px; margin-top:13px;
font-weight: bold; display: inline-block;  margin: 0 ; margin-top: 13px }
#userbarname>span{text-align:center }

.listbtn{ height: 38px; margin-top: 110px}

#userbar ul{text-align: center; border: 0.5px #D5D5D5 solid;width: 95%;
margin: auto; height:100% ; border-radius: 5px;
background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;

	box-shadow: 0 0.5px 1px rgba(34, 25, 25, 0.4);
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	
}

#userbar li{float: left; width:33%; 
; text-align: center; color:#747474;
height:100%;padding-top: 9px;
font-size: 13px; font-weight: bold; 
display: inline-block;
}

#userbar li:nth-child(1), #userbar li:nth-child(2){
	border-right: 1px solid #D5D5D5;
}


#Chatbox{width: 100%; background: white; border-top: 1px solid #EAEAEA;
 position: fixed; bottom: 0; height: 35px; }
.chat{ width: 67%; border:none ; background:white;
margin:6px 3px 5px 2% ; }

.fa-picture-o, .fa-camera{ color:#A6A6A6 ;font-size: 20px; margin: 7px 5px 0 5px; float: right;}
.fa-picture-o{ margin-right:15px }

.cwarp{ margin: auto; width: 95%}

 .fa-user{color: #3530C9}
