<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>list</title>
<link rel="stylesheet" href="../css/reset.css"></link>
<link rel="stylesheet" href="../css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../css/nav.css" />
<link rel="stylesheet" type="text/css" href="../css/user.css" />
<link rel="stylesheet" type="text/css" href="../css/wrapper.css" />

<script src="../js/jquery-1.11.1.min.js"></script>
</head>
<body>

  <div id="warp">
    <div id="nav">
      <h1 class="logo">LOGO</h1>
      <span class="fa fa-bars"></span> 
      <span class="fa fa-user"></span>
    </div>
      <div id="userbarname">
      </div>
    
    <div id="userbar">
      
      <div class="listbtn">
        <ul>
          <li>내놈</li>
          <li>담은놈</li>
          <li>맨션놈</li>
        </ul>
      </div>
    </div>
    
    
    <div id="wrapper">
      <div id="container">
      </div>
    </div>

  <div id="Chatbox">
    <div class="cwarp">
      <input class="chat" type="text" disabled value="무슨일이 일어나고 있나요?" /> <i
        class="fa fa-picture-o"></i> <i class="fa fa-camera"></i>
    </div>
  </div>
  </div>

<script>
if(!sessionStorage.userEmail) {
	alert("로그인 안됨 로그인 페이지로 가야되");
	location.href='log-in.html';
} else {
	var email = sessionStorage.userEmail;
	  $.getJSON('http://14.32.7.49:3334/getUser?email='+email, function(jsonObj) {
	      $('#userbarname').append($('<h2>').text(jsonObj[0].NAME))
	                       .append('<br>')
	                       .append($('<span>').text(jsonObj[0].EMAIL));
	      console.log(jsonObj[0].NAME)
	   });
}
  /* $.getJSON('http://14.32.7.49:3334', function(jsonObj){
    console.log(jsonObj);
    $(jsonObj).each(function(index){
      if(jsonObj[index].PHOT_STAT==0){
        $('<div>').addClass('grid').append($('<div>').addClass('memoInfo')
                .append($('<span>').addClass('userName').text(jsonObj[index].UNO))
                .append($('<br>'))
                .append($('<span>').addClass('date').text(jsonObj[index].DATETIME)))
            .append($('<p>').text(jsonObj[index].DEST))
            .appendTo($('#container'));
      }else{
        $('<div>').addClass('grid').append($('<div>').addClass('memoInfo')
                .append($('<span>').addClass('userName').text(jsonObj[index].UNO))
                .append($('<br>'))
                .append($('<span>').addClass('date').text(jsonObj[index].DATETIME)))
            .append($('<img>').attr('src', 'http://14.32.7.49:3334/images/'+jsonObj[index].PHOT_PATH))
            .append($('<p>').text(jsonObj[index].DEST))
            .appendTo($('#container'));
      }
    });
  }); */
  
</script>
<script src="../js/button.js"></script>
<script src="../js/writing.js"></script>
<script src="../js/jquery-ui-1.10.4.custom.js"></script>
</body>
</html>