<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flick Navigation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<link rel="stylesheet" href="../css/common.css" type="text/css" />
<style type="text/css"> 
 
 
.btn_area { background:#f5f5f5; overflow:hidden; }
.btn_area button { display:block; width:100px; height:36px; background:#000; font-size:16px; color:#fff; font-weight:bold; }
.btn_area button.btn_prev { float:left; }
.btn_area button.btn_next { float:right; }
.btn_area .btn_page { display:inline-block; width:10px; height:10px; margin:3px; font-size:0px; line-height:0; text-indent:-9999px; background:#3399CC; }
.btn_area .btn_page.on { background:#ff0000; }



#touchSlider { width:100%; height:100%; margin:0 auto; background:#ccc; position:relative; overflow:hidden; }
#touchSliderui { width:99999px; height:150px; position:absolute; top:0; left:0; overflow:hidden; }
#touchSlider2 { width:200px; height:150px; margin:0 auto; background:#ccc; position:relative; overflow:hidden; }
#touchSliderui2 { width:99999px; height:150px; position:absolute; top:0; left:0; overflow:hidden; }



#warp{ float:left; width:100%; height:150px; background:#9C9; font-size:14px; color:#fff; }
#aa{float:left; width:200px; height:150px; background:red; font-size:14px; color:#fff; }


</style>
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../css/nav.css" />
<link rel="stylesheet" type="text/css" href="../css/list.css" />
<link rel="stylesheet" type="text/css" href="../css/wrapper.css" />

<script src="../js/jquery-1.11.1.min.js"></script>


<script type="text/javascript" src="../js/jquery161.min.js"></script>
<script type="text/javascript" src="../js/jquery.event.drag-1.5.min.js"></script>
<script type="text/javascript" src="../js/jquery.touchSlider.js"></script>
<script type="text/javascript"> 
$(document).ready(function() {
	
	
	$("#touchSlider").touchSlider({
		flexible : true,
		btn_prev : $("#touchSlider").next().find(".btn_prev"),
		btn_next : $("#touchSlider").next().find(".btn_next"),
		counter : function (e) {
			$("#count").html("current : " + e.current + ", total : " + e.total);
		}
	});

	
});

</script>
</head>
 
<body>
<div id="touchSlider">
  <div id="touchSliderui">
  
    <div id="warp">
        <div id="nav">
          <h1 class="logo">LOGO</h1>
          <span class="fa fa-bars"></span> 
          <span class="fa fa-user"></span>
        </div>
        <div class="map2">
          <iframe id="map" class="map" name="frame" src="gMap.html"></iframe>
        </div>
    
        <div id="wrapper">
          <div id="container">
          </div>
        </div>
      <div id="Chatbox">
        <div class="cwarp">
          <input class="chat" type="text" value="무슨일이 일어나고 있나요?" /> <i
            class="fa fa-picture-o"></i> <i class="fa fa-camera"></i>
        </div>
      </div>
</div>
</div>
</div>

<div id="touchSlider2">
  <div id="touchSliderui2">
<div id="aa"></div>
</div>
</div>
 
 <script src="../js/list.js"></script>
<script src="../js/writing.js"></script>
<script src="../js/button.js"></script>

</body>
</html>

