<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flick Navigation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<link rel="stylesheet" href="../css/common.css" type="text/css" />
<style type="text/css"> 
h1 { font-size:16px; font-weight:bold; }
h2 { margin-top:10px; text-align:center; }
 
#touchSlider { width:100%; height:100%; margin:0 auto; background:#ccc; position:relative; overflow:hidden; }
 
.btn_area { background:#f5f5f5; overflow:hidden; }
.btn_area button { display:block; width:100px; height:36px; background:#000; font-size:16px; color:#fff; font-weight:bold; }
.btn_area button.btn_prev { float:left; }
.btn_area button.btn_next { float:right; }
.btn_area .btn_page { display:inline-block; width:10px; height:10px; margin:3px; font-size:0px; line-height:0; text-indent:-9999px; background:#3399CC; }
.btn_area .btn_page.on { background:#ff0000; }
#pane1 {width: 100%; height: 70%}
#pane2 {width: 100%; height: 70%; float: left;}
#a { background:red;width: 100%; height: 70%;}
#b { background:white;width: 100%; height: 70%;}
#c { background:black;width: 100%; height: 70%;}


</style>



</head>
 
<body>
<div id="touchSlider">
  <div>
  <div id="a"></div>          
   <div id="b"></div>          
   <div id="c"></div>          
 </div>   
</div>
<div class="btn_area">
	<button type="button" class="btn_prev">prev</button>
	<button type="button" class="btn_next">next</button>
	<div id="count" style="height:36px; font-size:16px; line-height:36px; text-align:center;">
	</div>
</div>
 
<script src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/jquery161.min.js"></script>
<script type="text/javascript" src="../js/jquery.event.drag-1.5.min.js"></script>
<script type="text/javascript" src="../js/jquery.touchSlider.js"></script>

 <script type="text/javascript"> 
 $(document).ready(function(){
 $("#a").load("list.html");
/*  $( "#b" ).load( "user.html" );
 $( "#c" ).load( "writing.html" ); */
 });
 
 
$(document).ready(function() {
  
  $("#touchSlider").touchSlider({
    flexible : true,
    btn_prev : $("#touchSlider").next().find(".btn_prev"),
    btn_next : $("#touchSlider").next().find(".btn_next"),
    counter : function (e) {
      $("#count").html("current : " + e.current + ", total : " + e.total);
    }
  });
});
</script>
 
 
</body>
</html>

