@CHARSET "UTF-8";

body{background: url("../images/scribble_light.png"); }

#warp{width: 100%; height: 100%;}

.map{width: 100%; border: white; margin-top: 44px} 


#Chatbox{width: 100%; background: white; border-top: 1px solid #EAEAEA;
 position: fixed; bottom: 0; height: 35px; }
.chat{ width: 67%; border:none ; background:white;
margin:6px 3px 5px 2% ; }

.fa-picture-o, .fa-camera{ color:#A6A6A6 ;font-size: 20px; margin: 7px 5px 0 5px; float: right;}
.fa-picture-o{ margin-right:15px }

.cwarp{ margin: auto; width: 95%}

.fa-bars{color: #3530C9 ;}

