@CHARSET "UTF-8";


body{background: url("../images/scribble_light.png") }
#warp{width: 100%; height: 100%;}

#container{width: 98%; height: 100%; margin: auto; }
#Content{ 
	margin-top:50px;
	background:white;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	}
#Content img{width: 100%; padding: 0px 2% 0 2%}
.username{padding: 12px 0 9px 11px}
.dialog{padding: 11px 0 5% 11px; font-size: 17px}
.username span:nth-child(2){
	font-weight: bold;
}

.username button{ float: right; margin-right: 11px; height: 39px; font-weight: bold; }

