 @CHARSET "UTF-8";


.b-body{
	margin-top: 50px
}
.s-body {
	margin: 0 auto;
	max-width: 400px;
}

.regi-form {
	margin: auto;
  padding: 0;
}

.regi-form header {
  display: block;
  margin-bottom: 0.5em;
  padding: 20px 30px; 
  border-bottom: 1px solid rgba(45,165,218, 0.8);
  opacity: 0.8;
  font-family: 'Nanum Pen Script';
  font-size: 25px;
  font-weight: 300;
  color: #2da5da;
}

.regi-form fieldset {
	margin: 0;
  display: block;
  padding: 20px;
  border: none;
}

p.directional {
  display: block;
  text-decoration: none;
  text-align: right;
  font-family: 'Nanum Pen Script';
  font-size: 20px;
  font-weight: 300;
  /* color: #2da5da; */
  opacity: 0.8;
  margin:  0 0 0.3em 0;
  padding: 0;
}

.directional a {
  display: block;
	text-decoration: none;
	text-align: right;
	font-family: 'Nanum Pen Script';
	font-size: 20px;
	font-weight: 300;
	color: #2da5da;
	opacity: 0.8;
	cursor: default;
	margin: 0;
  padding: 0;
}

p.forgotpassword {
  display: block;
  text-decoration: none;
  text-align: right;
  font-family: 'Nanum Pen Script';
  font-size: 20px;
  font-weight: 300;
  /* color: #2da5da; */
  opacity: 0.8;
  margin: 0 0 0.3em 0;
  padding: 0;
}

.forgotpassword a{
  display: block;
  text-decoration: none;
  text-align: right;
  font-family: 'Nanum Pen Script';
  font-size: 20px;
  font-weight: 300;
  color: #2da5da;
  opacity: 0.8;
  cursor: default;
  margin: 0;
  padding: 0;
}

.regi-form section {
	display: block;
  margin-bottom: 20px;
}

.regi-form .input, 
.regi-form .button {
  position: relative;
  display: block;
}

.regi-form .input input {
	display: block;
	box-sizing: border-box;
	/* -moz-box-sizing: border-box; */
	width: 100%;
	height: 39px;
	padding: 8px 10px;
	margin: 0 0 2.45em 0;
	outline: none;
	border-width: 2px;
	border-style: solid;
	 
	font: sans-serif;
	font-size: 16px; 
	/** 
	appearance: nomal;보이는 형식을 지정합니다. 예) 버튼이나 윈도우처럼 보이게합니다.
	*/
	/**
	-moz-appearance: none;
	-webkit-appearance: none;  
	*/
}

.regi-form .input input {
	border-color: #e5e5e5;
	/*
  transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
      트랜지션은 속성을 변경 할 때 애니메시션 속도를 조절한다. 
  */
}  


.regi-form .icon-append {
	border-color: #e5e5e5;
}

.regi-form footer {
  display: block;
  padding: 15px 30px 25px;
  border-top: 1px solid rgba(45,165,218, 0.8);
}

.regi-form footer:after {
  content: '';
  display: table;
  clear: both;
}
/* -----------------------------button을 작성합니다.---------------------------- */
.regi-form .button {
  display: block;
  height: 39px;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  margin: 10px 0 10px 0;
  padding: 0 25px;
  outline: none;
  border: none;
  border-radius: 5px;
  text-align: center; 
  text-decoration: none;
  color: #fff;
}

.regi-form .button {
  background-color: #2da5da;
  opacity: 0.8;
  transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
}

/* -----------------------------icons을 붙이기 위한-------------------------------*/
/*
@font-face
{
  font-family: 'FontAwesome';
  src: url('../icons/fontawesome-webfont.eot?v=3.0.1');
  src: url('../icons/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
  url('../icons/fontawesome-webfont.woff?v=3.0.1') format('woff'),
  url('../icons/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}
*/

/* FontAwesome을 불러드립니다.*/
.regi-form [class^="icon-"] {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

.icon-user:before {
  content: "\f007";
}
.icon-envelope-alt:before {
  content: "\f003";
}
.icon-lock:before {
  content: "\f023";
}

 
/* 아이콘에 대한 기본 설정  */ 
.regi-form .icon-append {
	position: absolute;
	top: 5px;
	width: 29px;
	height: 29px;
	font-size: 17px;
	line-height: 29px;
	text-align: center;
}


/*오른쪽으로 붙이고 왼쪽에 선을 넣는다.*/ 
.regi-form .icon-append {
	right: 5px;
	padding-left: 3px;
	border-left-width: 1px;
	border-left-style: solid;
}
/* 아이콘의 색상을 지정한다 */
.regi-form .icon-append,
.regi-form .icon-prepend {
  color: #ccc;
}

/*---------------------------- tooltip을 띄우도록 합시다. -----------------------------*/

.regi-form .tooltip {
  position: absolute;
  z-index: 1;
  left: -9999px; /* tooltip이 사용자 환경에 따라 달라질 것을 대비해서 넣어둔것 같다. */
  padding: 2px 8px 3px;
  font-size: 11px;
  line-height: 16px;
  font-weight: 400;
  font-family: 'Nanum Pen Script';
  font-size: 1.25em;
  background: rgba(0,0,0,0.4);
  color: #fff;
  opacity: 0;
  transition: margin 0.3s, opacity 0.3s;
  -o-transition: margin 0.3s, opacity 0.3s;
  -ms-transition: margin 0.3s, opacity 0.3s;
  -moz-transition: margin 0.3s, opacity 0.3s;
  -webkit-transition: margin 0.3s, opacity 0.3s;
}
.regi-form .tooltip:after {
  content: '';
  position: absolute;
}
.regi-form .input input:focus + .tooltip {
  opacity: 1; 
}
.regi-form .tooltip-bottom-right {
  top: 100%;
  margin-top: 15px;
}
/**tooltip 오른쪽 위 모서리에 뾰족하게 올라오게 합니다.*/ 
.regi-form .tooltip-bottom-right:after {
  bottom: 100%;
  right: 16px;  
  border-right: 4px solid transparent;
  border-bottom: 4px solid rgba(0,0,0,0.4);
  border-left: 4px solid transparent;
}
/**커서가 올라가면 tooltip이 보이게 합니다.*/ 
.regi-form .input input:focus + .tooltip-bottom-right {
  right: 0;
  left: auto;
  margin-top: 5px;
}
